<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EXO</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
  <div id="header">
    <div class="header__content width">
	  <img class="header__content_logo" src="img/logo.png" alt="Лого"></img>
	  <div class="header__content_menu">
	    <a class="header__content_item" href="#main">Главная</a>
	    <a class="header__content_item" href="#history">История</a>
	    <a class="header__content_item" href="#exol">EXO-L</a>
	    <a class="header__content_item" href="#monster">MONSTER</a>
	    <a class="header__content_item" href="#members">Участники</a>
	    <a class="header__content_item" href="#contacts">Контакты</a>
	  </div>
	  <div class="header__content_mobilemenu">
	    <a href="#main"><img class="mobile__icon" src="img/home.png" alt="Домой"></img></a>
		<a href="#history"><img class="mobile__icon" src="img/info.png" alt="Информация"></img></a>
		<a href="#members"><img class="mobile__icon" src="img/group.png" alt="Участнки"></img></a>
		<a href="#contacts"><img class="mobile__icon" src="img/contact.png" alt="Контакты"></img></a>
	  </div>
	</div>
  </div>
  <div id="content">
    <div class="hello" id="main">
	  <div class="hello__content width">
	    <p class="hello__p1 width">We are one!</p>
	    <p class="hello__p2 width">We are EXO!</p>
	  </div>
	</div>
	<div class="info">
	  <div class="info__content width" id="history">
	    <div class="quote__content">
		  <p class="quote__content_p1">We are one! Приветствуем, с вами EXO!</p>
		  <p class="quote__content_p2">— EXO, приветствие</p>
		</div>
		<div class="history__content width">
		  <div class="history__content_about">
		    <p class="history__content_text">Дебютировали в 2012 году в составе 12 человек, поделённых в две саб-группы: EXO-K и EXO-M, выпускающих музыку на корейском, китайском и японском языках.</p>
		    <img class="history__content_img" src="img/members.png" alt="Участники"></img>
		  </div>
		  <div class="history__content_moreabout">
		    <img class="history__content_moreimg" src="img/membergrid1.jpg" alt="Участники"></img>
			<div class="history__content_moretextcont">
			  <p class="history__content_moretext">EXO славится прекрасными вокальными данными участников!</p>
			</div>
			<img class="history__content_moreimg" src="img/membergrid2.jpg" alt="Участники"></img>
			<img class="history__content_moreimg" src="img/membergrid3.jpg" alt="Участники"></img>
			<div class="history__content_moretextcont">
			  <p class="history__content_moretext">Каждый из них по своему талантлив!</p>
			</div>
			<img class="history__content_moreimg" src="img/membergrid4.jpg" alt="Участники"></img>
		  </div>
		</div>
		<div class="exol__content width" id="exol">
		  <div class="content__hdr">
		    <p class="content__hdr_p1">EXO-L (erie/aries)</p>
		    <p class="content__hdr_p2">Фандом группы, созданный 5 августа 2014 г. SM Entertainment</p>   
		  </div>
		  <div class="exol__content_info">
		    <div class="exol__content_textcont">
			  <p class="exol__content_text">LightStick – это светящаяся палочка с эмблемой группы, концертный световой аксессуар, которым фанаты машут в такт музыке, чтобы поддержать айдолов.</p>
			  <p class="exol__content_text">С её помощью создаётся световой эффект – океан.</p>
			  <p class="exol__content_text">Вид океана – завораживает.</p>
			</div>
			<div class="exol__content_video exolbg1">
			  <a href="https://www.youtube.com/watch?v=JVZo25aNZN0"><img class="ytplay" src="img/ytplay.png" alt="Смотреть на YouTube"></img></a>
			</div>
		  </div>
		  <div class="exol__content_info" id="monster">
			<div class="exol__content_video exolbg2">
			  <a href="https://www.youtube.com/watch?v=KSH-FVVtTf0"><img class="ytplay" src="img/ytplay.png" alt="Смотреть на YouTube"></img></a>
			</div>
			<div class="exol__content_textcont">
			  <p class="exol__content_text">Помимо интенсивной хореографии песни в разных местах, видео также показывают участников как повстанцев, борющихся с угнетением, которые в конечном итоге были схвачены, но в конечном итоге освобождены из транспортного средства для заключенных Бэкхёном, который замаскирован под водителя.</p>
			  <p class="exol__content_text">Корейская версия стала четвертым по популярности музыкальным клипом K-pop на YouTube в 2016 году.</p>
			</div>
		  </div>
		</div>
		<div class="members__content width" id="members">
		  <div class="content__hdr">
		    <p class="content__hdr_p1">Участники</p>
		    <p class="content__hdr_p2">Нынешний состав группы состоит из девяти участников</p>   
		  </div>
		  <div class="members__list">
		    <div class="members__list_cont">
			  <img class="members__list_img" src="img/m1.webp" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Sehun</p>
				<p class="members__list_about">Южнокорейский певец, актер и танцор компании SM Entertainment, являющийся младшим участником мужской группы EXO, ее под-группы EXO-K, а также саб-юнита EXO-SC.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m2.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Xiumin</p>
				<p class="members__list_about">Южнокорейский певец и актер компании SM Entertainment. Он является старшим участником мужской группы EXO и ее под-группы EXO-M. Также он участвует в саб-юните EXO-CBX.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m3.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">D.O.</p>
				<p class="members__list_about">Южнокорейский певец и актер компании SM Entertainment. Он является участником мужской группы EXO и ее под-группы EXO-K.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m4.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Kai</p>
				<p class="members__list_about">Южнокорейский певец, рэпер, актёр и танцор компании SM Entertainment. Он является участником мужской группы EXO и её под-группы EXO-K, а также супергруппы SuperM.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m5.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Suho</p>
				<p class="members__list_about">Южнокорейский певец и актер компании SM Entertainment. Он является лидером мужской группы EXO и ее под-группы EXO-K.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m6.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Lay</p>
				<p class="members__list_about">Китайский певец, танцор и актер компании Zhang Yixing Studio. Он является неактивным участником мужской группы EXO, а также их под-группы EXO-M.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m7.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Baekhyun</p>
				<p class="members__list_about">Южнокорейский певец и актер. Он является участником мужской группы EXO, ее под-групп EXO-K и EXO-CBX и супергруппы SuperM.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m8.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Chen</p>
				<p class="members__list_about">Южнокорейский певец и актёр компании SM Entertainment. Он является участником мужской группы EXO и её под-групп EXO-M и EXO-CBX, а также бывшим участником проектной балладной группы S.M. THE BALLAD.</p>
			  </div>
			</div>
			<div class="members__list_cont">
			  <img class="members__list_img" src="img/m9.jpg" alt="Участник"></img>
			  <div class="members__list_textcont">
			    <p class="members__list_name">Chanyeol</p>
				<p class="members__list_about">Южнокорейский рэпер, певец, автор песен, продюсер и актёр. Он является участником мужской группы EXO и её под-группы EXO-K, а также саб-юнита EXO-SC.</p>
			  </div>
			</div>
		  </div>
		</div>
		<div class="contacts__content width" id="contacts">
		  <div class="exol__content_textcont pad">
			<p class="exol__content_text"><b>Контакты</b></p>
			<p class="exol__content_text aftc">+1 123 4567890</p>
			<p class="exol__content_text aftc">Республика Корея, Сеул, Линия 2, станция Самсон</p>
			<div class="contacts__social">
			  <img class="contacts__social_img" src="img/fb.png" alt="Ссылка на соцсеть"></img>
			  <img class="contacts__social_img" src="img/ig.png" alt="Ссылка на соцсеть"></img>
			  <img class="contacts__social_img" src="img/tw.png" alt="Ссылка на соцсеть"></img>
			  <img class="contacts__social_img" src="img/tg.png" alt="Ссылка на соцсеть"></img>
			</div>
	      </div>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d133149.598717198!2d126.87883266893125!3d37.566559516649825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0KDQtdGB0L_Rg9Cx0LvQuNC60LAg0JrQvtGA0LXRjywg0KHQtdGD0LssINCb0LjQvdC40Y8gMiwg0YHRgtCw0L3RhtC40Y8g0KHQsNC80YHQvtC9!5e0!3m2!1sru!2sru!4v1653567187449!5m2!1sru!2sru" width="100%" height="300" style="border:0; border-radius:12px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	  </div>
	</div>
  </div>
</body>
</html>